{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red63\green105\blue30;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c54902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please checkout the following urls which explains how I put this all together .. Its not exact since I have taken lots of ideas and put them all together.\
\
This link gives you the overall idea of the process and how the individual bits fit together\
\
{\field{\*\fldinst{HYPERLINK "https://www.johnmorrisonline.com/create-email-based-password-reset-feature-login-script/"}}{\fldrslt https://www.johnmorrisonline.com/create-email-based-password-reset-feature-login-script/}}\
\
Secure user authentication and cryptographically secure tokens in php\
\
\
\

\b This is were I began to get the functionality to send email
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/PHPMailer/PHPMailer"}}{\fldrslt \cf0 https://github.com/PHPMailer/PHPMailer}}\
\
As mentioned before I had some ssl issues on windows machine but when testing on linux machine I found it work and so realise it wasn\'92t a php issue.\
\
\
The other issue I had was gmail blocked the application from using the 
\b smtp service
\b0  since it thought it was compromising my gmail account but mainly due to the failed attempts.  This was resolved by just creating a new gmail account 
\b womenwhocan.orgs.com 
\b0 and changing the settings in the google account to allow apps access.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 I have not followed the 
\b MVC process
\b0  however you can always try to separate the functionality form the forms but when I attempted this it broke so I have left it as it is.\cf0 \
\
The paths need to be corrected since I haven\'92t got the entire system setup with all working paths yet.  I tend to work in isolation with one folder for one bit of functionality.  I guess with more experience this will change in the future.\
\
And so the process\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}User enters email address into forgotPass_form.php > clicks submit > echo \'93
\b Please check your email box
\b0 \cb3 \'94\cb1  which displays at the top left of the screen which is not ideal so  (
\b \cf2 This page needs to redirect to login page
\b0 \cf0 ).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	2.  Validation of the email address - request is made to the database to see if the email address          exists.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf4 	
\fs24 \cb5 \expnd0\expndtw0\kerning0
basic idea is to create a random token using random_bytes(), create our URL for email, then 	hash and store the token in our password_reset table so we can verify incoming password 	resets against it. \cf2 Visit {\field{\*\fldinst{HYPERLINK "https://www.johnmorrisonline.com/create-email-based-password-reset-feature-login-script/"}}{\fldrslt \cf0 \cb1 \kerning1\expnd0\expndtw0 https://www.johnmorrisonline.com/create-email-based-password-reset-feature-login-script/}}\cf0 \cb1 \kerning1\expnd0\expndtw0  for \cf2 entire process\cf0 \
\
   3.  User clicks the link which redirects to reset form so they can enter a new password. The 	user has one hour to click the link before the token expires.\
\
   4.  User enters new password and submits  \
\
   5.  \cf4 \cb5 \expnd0\expndtw0\kerning0
Validate the token which allows the reset. Once validated, the token is deleted from the 	database so it cannot be used again.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\cf2 HTML CSS\
I have incorporated the design into the pages but the error message \'93Please Check Your Email\'94 needs to be repositioned since it is currently displaying at the top of the page.\
\
I\'92ve got a bit of issue going on with the design in reset.php but can\'92t figure out what I have done.\
\
Also when the new password is enter there is another issue with the page display\
\
\cf0 \
}