{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "CREATE TABLE IF NOT EXISTS password_reset (\
        ID INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,\
        email VARCHAR(255),\
        selector CHAR(16),\
        token CHAR(64),\
        expires BIGINT(20)\
    )}